<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">



    <RelativeLayout
        android:id="@+id/relativeBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/connect">

        <ImageButton
            android:id="@+id/crossbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/Signtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Profile"
            android:textColor="#FFFFFF" />

       <!-- <TextView
            android:id="@+id/newbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:text="Done"
            android:textSize="18dp"
            android:textColor="@color/abc_primary_text_material_dark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/editbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="Edit"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textSize="18dp" />-->

    </RelativeLayout>

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeBar"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:id="@+id/mainlin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <in.fugro.com.utility.RoundImage
                    android:id="@+id/roundimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/camera" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapes"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nametxt"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shapes"
                    android:gravity="center_vertical"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Name"
                    android:textColorHint="#000000"
                    android:textColor="#000000"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editage"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shapes"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="DOB"
                    android:textColorHint="#000000"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/exptxt"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shapes"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="Subscription Date"
                    android:textColorHint="#000000"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/emailtxt"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shapes"
                    android:gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:hint="EmailId"
                    android:textColorHint="#000000"
                    android:textColor="#000000"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/mobile_number"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shapes"
                    android:gravity="center_vertical"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:hint="Mobile No"
                    android:textColorHint="#000000"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
