<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <in.fugro.com.utility.RoundImage
        android:id="@+id/roundimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/proimg"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Marry"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="marry@gmail.com"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Company XYZ"
        android:textStyle="bold"
        android:textColor="#000000" />

    <Button
        android:id="@+id/filterbtn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="Filter Alert By Location"
        android:textColor="#000000"
        android:background="@color/grey"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>